{
	"compilerOptions": {
		"noImplicitAny": false,
		"sourceMap": true,
		"target": "ES5",
		"jsx": "react",
		"module": "ES6",
		"moduleResolution": "node",
		"outDir": "dist",
		"baseUrl": "src",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"typeRoots": [
			"./src/types"
		]
	},
	"exclude": [
		"dist",
		"node_modules"
	],
}
